# Android-Image-Cropper

./: settings.gradle  versions.gradle
cropper-compose/: build.gradle
cropper-compose/src/main/: AndroidManifest.xml
cropper-compose/src/main/java/com/canhub/cropper/compose/: CropImage.kt  CropImageController.kt  CropImageState.kt
cropper/src/main/java/com/canhub/cropper/: CropImageView.kt
sample/: build.gradle
sample/src/main/java/com/canhub/cropper/sample/: CropImage.kt  MainActivity.kt  SampleUsingImageViewCompose.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
