apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk 24
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlinCompilerExtension"
    }
}

dependencies {
    api project(':cropper')
    api project(':cropper-compose')
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidXCoreKtxVersion"
    implementation "androidx.activity:activity-compose:$androidXActivityCompose"
    implementation "androidx.compose.ui:ui:$androidXComposeUi"
    implementation "androidx.compose.material:material:$androidXMaterial"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.material:compose-theme-adapter:$materialComposeThemeAdapter"
}
